# cloud-storage

./: .env.example  .env.local  .gitignore  README.md  pom.xml
database/: dbprod.mv.db  dbprod.trace.db  test.mv.db  test.trace.db
src/main/frontend/: index.html  package-lock.json  package.json
src/main/frontend/src/: App.scss  App.tsx  index.scss  index.tsx
src/main/frontend/src/@types/: index.d.ts
src/main/frontend/src/common/: eventBus.ts
src/main/frontend/src/components/: home.tsx  login-component.tsx  profile-component.tsx  register-component.tsx
src/main/frontend/src/components/Auth/: Auth.scss  Login.tsx  Signup.tsx
src/main/frontend/src/components/Display/: display.tsx
src/main/frontend/src/components/FileComponent/: FileComponent.scss  FileComponent.tsx
src/main/frontend/src/components/FileContexMenu/: FileContexMenu.scss  FileContexMenu.tsx
src/main/frontend/src/components/FileContextMenu/: FileContextMenu.tsx
src/main/frontend/src/components/ModalWindow/: ModalWindow.scss  ModalWindow.tsx
src/main/frontend/src/components/Storage/: Storage.scss  Storage.tsx
src/main/frontend/src/components/boardAdmin/: boardAdmin.tsx
src/main/frontend/src/components/boardUser/: boardUser.tsx
src/main/frontend/src/components/loadButton/: loadButton.scss  loadButton.tsx
src/main/frontend/src/hooks/: useContextMenu.ts  useModal.ts  useModalWindow.ts  useSingleAndDoubleClick.ts
src/main/frontend/src/services/: api.ts  auth-header.ts  auth-service.ts  token-service.ts  user-service.ts
src/main/frontend/src/types/: user-type.ts
src/main/java/com/example/cloudstorage/: CloudStorageApplication.java
src/main/java/com/example/cloudstorage/advice/: RefreshTokenAdvice.java  StorageAdvice.java  UserAdvice.java
src/main/java/com/example/cloudstorage/controller/: FileUploadController.java  IndexController.java
src/main/java/com/example/cloudstorage/controllers/: AuthController.java  FileController.java  IndexController.java  RouteController.java  StorageController.java  TestController.java
src/main/java/com/example/cloudstorage/exceptions/: StorageException.java  StorageFileNotFoundException.java  StorageInvalidRequestException.java
src/main/java/com/example/cloudstorage/exceptions/refresh/: RefreshTokenException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java
src/main/java/com/example/cloudstorage/exceptions/storage/: StorageException.java  StorageFileNotFoundException.java  StorageInvalidRequestException.java
src/main/java/com/example/cloudstorage/exceptions/user/: EmailTakenException.java  UserException.java  UsernameTakenException.java
src/main/java/com/example/cloudstorage/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/cloudstorage/models/: APIError.java  ERole.java  File.java  RefreshToken.java  Role.java  User.java
src/main/java/com/example/cloudstorage/payload/request/: LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java
src/main/java/com/example/cloudstorage/payload/response/: ApiError.java  FileResponse.java  JwtResponse.java  MessageResponse.java  RefreshTokenResponse.java
src/main/java/com/example/cloudstorage/properties/: StorageProperties.java
src/main/java/com/example/cloudstorage/repository/: FileRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/cloudstorage/security/: WebSecurityConfig.java
src/main/java/com/example/cloudstorage/service/: FileSystemStorageService.java  StorageService.java
src/main/java/com/example/cloudstorage/services/: FileSystemStorageService.java  RefreshTokenService.java  StorageService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BAmHSNTJ.css  index-BIT6ncsg.js  index-BVS2PkaQ.css  index-CO_8OM2b.js  index-CV7w3VPH.js  index-CXy7FyLF.css  index-D4t7S78-.js  index-DF_C4c0v.js  index-DMpOdev9.js  index-m_bPVIZh.js
upload-dir/: derivative.rar
